<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zadatak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

    <style>
        #telo{
            width: 820px;
            height: 50px;
            border: 1px solid rgba(43, 143, 43, 0.747);
            background-color: rgba(134, 193, 134, 0.428);
            margin-left: 20px;
            border-radius: 10px;
        }
        #d1{
            margin-left: 250px;
        }
        .tackice:hover{
            background-color: rgba(20, 97, 39, 0.651);
        }
        .tackice{
            background-color: rgba(155, 219, 171, 0.651);
            width: 30px;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px;
            border-radius: 50%;
            float: left;
            border: 1px solid rgba(43, 143, 43, 0.747);
            
        }
        
        #omotac{
        background-color: rgba(93, 233, 0, 0.336);
        width: 800px;
        height: 500px;
        border: 3px solid rgba(65, 11, 11, 0.548);
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("1.jpg") 
        
    }
    </style>

</head>
<body>

    <div id="omotac"></div>
    <div id="telo">
        <div class="tackice"  id="d1" onclick="menjajSliku(1)"></div>
        <div class="tackice"  id="d2" onclick="menjajSliku(2)"></div>
        <div class="tackice"  id="d3" onclick="menjajSliku(3)"></div>
        <div class="tackice"  id="d4" onclick="menjajSliku(4)"></div>
        <div class="tackice"  id="d5" onclick="menjajSliku(5)"></div>
        <div class="tackice"  id="d6" onclick="menjajSliku(6)"></div>
    </div>

    <script>

        var omotac = $("#omotac");
        var tackice = $(".tackice");

        function menjajSliku(br){
            tackice.css("background-color", "rgba(155, 219, 171, 0.651)");
            omotac.css("background-image", "url("+br+".jpg)");
            $("#d"+br).css("background-color", "rgba(20, 97, 39, 0.651)");   
        }
        
        var broj = 0;
        var tacka =0;

        function brojTacke(){
            tacka++;
            if(tacka>6){
                tacka=1; 
            }
            return tacka; 
        }
        function brojTacke1(){
            tacka--;
            if(tacka<1){
                tacka=6; 
            }
            return tacka; 
        }

        function brojSlika(){
            broj++;
            if(broj>6){
                broj=1; 
            }
            return broj; 
        }
        function brojSlika1(){
            broj--;
            if(broj<1){
                broj=6; 
            }
            return broj; 
        }
        
        $(document).ready(function(){

           $("#omotac").click(function(){

               if( kordinataX>430){
                tackice.css("background-color", "rgba(155, 219, 171, 0.651)");
                omotac.css("background-image", "url("+brojSlika()+".jpg)")
                $("#d" + brojTacke()).css("background-color", "rgba(20, 97, 39, 0.651)");   
               }
               
               else{
                tackice.css("background-color", "rgba(155, 219, 171, 0.651)");
                omotac.css("background-image", "url("+brojSlika1()+".jpg)")
                $("#d" + brojTacke1()).css("background-color", "rgba(20, 97, 39, 0.651)");   
               };
            });
            

        });

        var div = document.getElementById("omotac");
        div.addEventListener("click", dajKordinate);
        

        
        var kordinataX =0;

        function dajKordinate(e) {
            kordinataX = e.clientX;
        };


    </script>
    
</body>
</html>
